NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_AUTH_KEY=cartnyou.auth
REACT_APP_JWT_KEY=cartnyou.k
REACT_APP_API_URL=https://backend-cartnyou.herokuapp.com
# REACT_APP_API_URL=http://localhost:1337
REACT_APP_OAUTH_CLIENT_ID=145185243464-j2vkfi7hk9q7nqki841aicb8fn136acm.apps.googleusercontent.com

# SHOPIFY
SHOPIFY_API_KEY='8837703f368a2b9a0669b953b9ea05f1'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES=read_products
SHOPIFY_APP_URL='http://1e132be8e5fb.ngrok.io'