CI=false
NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_AUTH_KEY=cartnyou.auth
REACT_APP_JWT_KEY=cartnyou.k
# REACT_APP_API_URL=https://cartnyou-backend.herokuapp.com/
REACT_APP_API_URL=http://localhost:1337
REACT_APP_OAUTH_CLIENT_ID=145185243464-j2vkfi7hk9q7nqki841aicb8fn136acm.apps.googleusercontent.com
