# environment variables
NODE_ENV=production

# localhost variables
HOST=0.0.0.0
PORT=1337

# server setup
# SERVER_URL=https://cartnyou-backend.herokuapp.com/

# SMTP variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EXPIRES=3599
SMTP_ACCESS_TOKEN=ya29.a0AfH6SMBrCVpP9NlTTl4gIm4sLIi1xo6WUOEn2X0zgEv8kUHLSOfOG3U_-hvDS83hWBi30O1qrEtEuknLt3rFf1fHyGtH9ZNL6-j77l39d1ONmLE0W_PunN1zwmlOdkcAfOZ3wPr_6cZuE1rqqwDn_xBw83bs
SMTP_REFRESH_TOKEN=1//047UXQ7HPdobeCgYIARAAGAQSNwF-L9IrkmpfOCV2u9g0euRXriFpXSP4lJuRjl8oB1c2Mktp0-sg2S3b1Vxa3fR6bpAePzJLP68
SMTP_CLIENT_ID=145185243464-j2vkfi7hk9q7nqki841aicb8fn136acm.apps.googleusercontent.com
SMTP_CLIENT_SECRET=ZOPvYm5Ny06NOwiRKNTgVXwI
SMTP_USER_EMAIL=durgeshp1608@gmail.com
SMTP_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token

# AWS SETUP
AWS_ACCESS_KEY_ID=AKIASGWV7K4INWFV66KP
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=cartnyouawsbuket

# LV
# Access Token: ya29.a0AfH6SMCViYvrAttOqgojRyHb5cS7ItU3eoGd3ZuGKen__laHBqgeHkecXcrFLC3v5jl35MFS6Jqo__aIKpHIfPv3Vjvwa_pahkyCE3ZnrH1hSeTyU5LQNsLEeLojsisXOWpGo0iNNZzc7EipR2V1dxb7ZF8J